# FileServer

./: .gitignore  CoreApp1.csproj  CoreApp1.sln  Program.cs  Services.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: CoreApp1User.cs  UserContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Controllers/: FileUploadController.cs  HomeController.cs
FileStorage/: virmio pass.txt
Migrations/: 20191225195434_CreateIdentitySchema.Designer.cs  20191225195434_CreateIdentitySchema.cs  20191226212823_CustomUserData.Designer.cs  20191226212823_CustomUserData.cs  UserContextModelSnapshot.cs
Migrations/FileUpload/: 20191231015845_FileServerDB.Designer.cs  20191231015845_FileServerDB.cs  FileUploadContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FileUploadContext.cs  FileUploadModel.cs
Properties/: launchSettings.json
Views/FileUpload/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: UploadStyles.css
